{
  "name": "virtualdom",
  "version": "1.0.0",
  "description": "virtual Dom in javascript",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
